{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-R60C9I5\\SQLEXPRESS;Database=NestTask;Trusted_Connection = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
